@import url('https://fonts.googleapis.com/css?family=PT Sans');

main {
    margin-left: 80px;
    margin-right: 80px;
    font-family: PT Sans;
    display: flex;
    flex-direction: column;
}

nav {
    margin-top: 30px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

a {
    color: white;
    font-size: 20px;
}


.first_section{
    background-image: linear-gradient(
        to bottom,
        rgba(34, 34, 34, 0.62),
        rgba(71, 71, 71, 0.23)
      ),
    url('image/computer-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    height: 800px;
    display:flex;
    flex-direction: column;
}

.first_section h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
}

.first_section p {
    color: white;
    font-size: 20px;
    text-align: center;
}

.content {
    width: 550px;
    margin-top: 40px;
    position: relative;
    margin-top: 30px;
    margin-left: 600px;
}

.buy {
    color: white;
    background-color: #00d08e;
    margin-top: 80px;
    border: none;
    border-radius: 3px;
    padding: 6px 20px;
    font-weight: bolder;
    position: absolute;
    left: 220px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.see {
    position: absolute;
    top: 200px;
    left: 200px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 30px;
    color: white;
    background-color: transparent;
    border: none;
    padding: 6px;
    font-size: 18px;
}

.see i {
    color: black;
    background-color: white;
    border-radius: 100%;
    padding: 2px;
    margin-left: 3px;
}

.second_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list {
    padding: 40px 80px;
}

.hustle {
    width: 450px;
    margin-top: 20px
}
.hustle p {
    font-weight: 600;
    font-size: 20px;
}

.list ul {
    display:block;
    margin-top: 50px
}

.list ul li {
    font-size: 20px;
    margin-bottom: 4px;
}

.list ul li span {
    margin-left: 15px;
}

.list ul li i {
    color: #00d08e;
}

.third_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.third_section h1 {
    text-align: center;
    margin-top: 20px;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

.image2 img {
    width: 1200px;
}

.wrapper img {
    height: 80px;
}

.wrapper p {
    text-align: center;
    color: #00d08e;
    margin-top: 5px;
    font-weight: bold;
}

.fourth_section {
    background-color: lightcyan;
    height: 600px;
}

.fourth_section h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.final-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.note {
    margin: auto;
    width: 300px;
    height: 200px;
}

.note p {
    text-align: center;
}

.note h4 {
    text-align: center;
    font-size: 22px;
}

.footer {

    text-align: center;
}

.footer span {
    font-weight: bold;
}